*Cobra MkIV*
*Coste:* 764.720
*Seguro:* 38.236
*Velocidad Stock:* 200m/s
*Velocidad máxima:* 228m/s
*Velocidad con Boost Stock:* 299m/s
*Velocidad con Boost máxima:* 342m/s
*Maniobrabilidad:* 4
*Escudos:* 125MJ
*Armadura:* 216
*Cargo:* 34T
*Cargo máximo:* 88T
*Capacidad de Salto:* 9.37ly
*Capacidad Máxima de Salto:* 24.91ly
*Hardpoints:* 3 pequeños, 2 medios 
*Utilities:* 2
*Mass Lock:* 8
*Landing Pad:* Pequeño

*Información:* _La Cobra MkIV es una nave "mejorada" de su predecesora pero su uso es nulo ya que es más lenta._