*Adder*
*Coste:* 87.808
*Seguro:* 4.390
*Velocidad Stock:* 220m/s
*Velocidad máxima:* 255m/s
*Velocidad con Boost Stock:* 320m/s
*Velocidad con Boost máxima:* 372m/s
*Maniobrabilidad:* 8
*Escudos:* 60MJ
*Armadura:* 90
*Cargo:* 8T
*Cargo máximo:* 26T
*Capacidad de Salto:* 9.12ly
*Capacidad Máxima de Salto:* 32.96ly
*Hardpoints:* 2 pequeños y 1 medio
*Utilities:* 2
*Mass Lock:* 7
*Landing Pad:* Pequeño

[Configuración de Comercio](http://coriolis.edcd.io/outfit/adder/0p8t5F5l3d8sdf3--kp00-02023r0100.Iw1+kA==.Aw1+kA==.?bn=Adder%20transporte)
[Configuración de Minería](http://coriolis.edcd.io/outfit/adder/0p8t5F5l3d8sdf31b2l2l00-02021lC5P4.Iw1+kA==.Aw1+kA==.?bn=Adder%20Mineria)
[Configuración de Exploración](http://coriolis.edcd.io/outfit/adder/0p0t3F5l3d3sdf3---02022t0i3u2f2i.Iw1+kA==.Aw1+kA==.?bn=Adder%20Exploracion)

*Información:* _La Adder es una nave de inicio bastante equilibrada, se suele usar como minera o de comercio leve y es muy buena en ambos en su rango de precio._
