*Asp Explorer*
*Coste:* 6.661.153
*Seguro:* 333.057
*Velocidad Stock:* 254m/s
*Velocidad máxima:* 290m/s
*Velocidad con Boost Stock:* 345m/s
*Velocidad con Boost máxima:* 395m/s
*Maniobrabilidad:* 6
*Escudos:* 152MJ
*Armadura:* 378
*Cargo:* 38T
*Cargo máximo:* 128T
*Capacidad de Salto:* 13.12ly
*Capacidad Máxima de Salto:* 38.19ly
*Hardpoints:* 2 pequeños, 2 medios
*Utilities:* 4
*Mass Lock:* 11
*Landing Pad:* Medio

[Configuración de Exploración](http://coriolis.edcd.io/outfit/asp/0pbtdFflid5snf5------02---3c0s0i43v62i2f.AwRj4yvI.Aw18WQ==.?bn=ASP%20XPLORER)
[Configuración de Combate](http://coriolis.edcd.io/outfit/asp/2pftfFflidfsnf51b1b18181010000002024f5i582929276e.AwRj4yvI.AwjMwRg4CY9uiEmAFiA=.?bn=ASP%20Combate)
[Configuración de Comercio](http://coriolis.edcd.io/outfit/asp/0pitfFflidisnf51c1c--2j2j0000020205044002020101.Iw18WQ==.Aw18WQ==.?bn=ASP%20Comercio)
[Configuración de Minería](http://coriolis.edcd.io/outfit/asp/0pitfFflidisnf51b1b19192l2l000203-050402021qC5P4.Iw18WQ==.Aw18WQ==.?bn=ASP%20Mineria)
[Configuración de Contrabando](http://coriolis.edcd.io/outfit/asp/0pitfFflidisnf5----1919000002020538400202f22f.Iw18WQ==.Aw18WQ==.?bn=ASP%20SOTHIS)

*Información:* _La Asp Explorer es una de nave muy ambivalente. Puede ser usada para todo, comercio combate y exploración. También es muy usada en contrabando y comercio de rares._

*Abreviaciones:* _AspEx, AspE, Aspirin._
