*Eagle MkII*
*Coste:* 44.800
*Seguro:* 2.240
*Velocidad Stock:* 239m/s
*Velocidad máxima:* -m/s
*Velocidad con Boost Stock:* 349m/s
*Velocidad con Boost máxima:* -m/s
*Maniobrabilidad:* 10
*Escudos:* 78MJ
*Armadura:* 72
*Cargo:* 2T
*Cargo máximo:* 16T
*Capacidad de Salto:* 8.47ly
*Capacidad Máxima de Salto:* 25.37ly
*Hardpoints:* 3 pequeños
*Utilities:* 1
*Mass Lock:* 6
*Landing Pad:* Pequeño

[Configuración de Combate](http://coriolis.edcd.io/outfit/eagle/2p0tzF5l3d5s8f21717170040272525.AwRj4yg=.AwgswRhBmWCYoiA=.?bn=Eagle%20Combate)

*Información:* _La Eagle es una nave muy debil pero muy rápida y maniobrable._
