*Orca*
*Coste:* 48.539.887
*Seguro:* 2.242.994
*Velocidad Stock:* 304m/s
*Velocidad máxima:* 348m/s
*Velocidad con Boost Stock:* 385m/s
*Velocidad con Boost máxima:* 441m/s
*Maniobrabilidad:* 2
*Escudos:* 114MJ
*Armadura:* 396
*Cargo:* 72T
*Cargo máximo:* 187T
*Capacidad de Salto:* 7.57ly
*Capacidad Máxima de Salto:* 19.41y
*Hardpoints:* 2 medios, 1 grande
*Utilities:* 4
*Mass Lock:* 15
*Landing Pad:* Grande

[Configuración de Combate](http://coriolis.edcd.io/outfit/orca/2pftkFflsdksif41d1c1c000204032d2d4a2d5d582727.AwRj4ypI.AwgswRg4CY-ktYxEA===.?bn=Orca%20Combate)
[Configuración de Comercio](http://coriolis.edcd.io/outfit/orca/0pitkFflsdnsif4-2k2k000203-0504040445020101.Iw18SQ==.Aw18SQ==.?bn=Orca%20Comercio)
[Configuración de Minería](http://coriolis.edcd.io/outfit/orca/0pitkFflsdnsif4-2k2k000203-0504040445020101.Iw18SQ==.Aw18SQ==.?bn=Orca%20Comercio)
[Configuración de Taxi](http://coriolis.edcd.io/outfit/orca/0pftkFflsdksif51f1c1c00020201mnmmmmmm45mfmama.Iw18SQ==.Aw18SQ==.?bn=Orca%20Pasajeros)

*Información:* _La Orca es la nave más inútil del juego y la menos usada. Es una nave de pasajeros y hasta el parche 2.2 no va a poder ser usada totalmente. Solo puede equipar slot 5 de escudos pese a tener slot 6. En este grupo es muy comun querer una Orca rosa con láseres de minería._

*Abreviaciones:* _shit, orc_
